{
  "name": "lua-resty-object",
  "version": "1.0.0",
  "description": "lua object inspired by javascript object",
  "main": "index.js",
  "scripts": {
    "prerc": "sed -i.bak 's/version = \\([0-9]\\+\\)\\.\\([0-9]\\+\\)/echo version = \\1.$((\\2+1))/e' dist.ini && rm dist.ini.bak",
    "rc": "yarn push",
    "postrc": "opm upload && opm clean dist",
    "commit": "git add . && git commit -am ",
    "g": "yarn push",
    "push": "yarn commit",
    "_push": "git push origin",
    "_pull": "git pull origin",
    "pull": "uname -s | grep -q Darwin && yarn _pull || while true; do timeout 10 yarn _pull && break; done",
    "postpush": "uname -s | grep -q Darwin && yarn _push || while true; do timeout 10 yarn _push && break; done",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}